command.addhome=Added home %arg%
command.delhome=Deleted home %arg%
command.fly.auto=Fly speed set to auto
command.fly.disable=Disabled fly mode
command.fly.enable=Enabled fly mode
command.fly.speed=Fly speed set to %arg%
command.home.empty=You have no homes
command.home.list=You have %list% homes:
command.home.teleport=Teleportation to the home %arg%
command.spawn=Teleportation to the spawn
command.spectator.disable=Disabled spectator mode
command.spectator.enable=Enabled spectator mode
command.teleportationtime.get=The teleportation time is set to %arg%
command.teleportationtime.set=The teleportation time has been set to %arg%
command.tprequest=Teleportation request sent to %arg%
command.tpcancel=Teleportation request cancelled
command.tpaccept=Teleportation request accepted
command.tprefuse=Teleportation request refused
home.already_exists=The home %arg% already exists
home.does_not_exist=The home '%arg%' was not found
tp.accept=%arg% accepted the teleportation request
tp.cancel=%arg% cancelled the teleportation request
tp.does_not_exist=You do not have a teleport request
tp.refuse=%arg% refused the teleportation request
tp.request=%arg% wants to teleport on you. Do %arg% to accept or %arg% to refuse