command.addhome=Maison %arg% ajoutée
command.delhome=Maison %arg% supprimée
command.fly.auto=Vitesse de vol définie sur automatique
command.fly.disable=Mode vol désactivé
command.fly.enable=Mode vol activé
command.fly.speed=Vitesse de vol définie sur %arg%
command.home.empty=Vous n'avez pas de maison
command.home.list=Vous avez %list% maison(s)
command.home.teleport=Téléportation vers la maison %arg%
command.spawn=Téléportation vers le point d'apparition
command.spectator.disable=Mode spectateur désactivé
command.spectator.enable=Mode spectateur activé
command.teleportationtime.get=Le temps de téléportation est défini sur %arg%
command.teleportationtime.set=Le temps de téléportation a été défini sur %arg%
command.tpaccept=Demande de téléportation acceptée
command.tpcancel=Demande de téléportation annulée
command.tprefuse=Demande de téléportation refusée
command.tprequest=Demande de téléportation envoyée à %arg%
home.already_exists=La maison %arg% existe déjà
home.does_not_exist=La maison "%arg%" n'a pas été trouvée
tp.accept=%arg% a accepté la demande de téléportation
tp.cancel=%arg% a annulé la demande de téléportation
tp.does_not_exist=Vous n'avez pas de demande de téléportation
tp.refuse=%arg% a refusé la demande de téléportation
tp.request=%arg% veut se téléporter à vous. Faites %arg% pour accepter ou %arg% pour refuser